C:\C#\homeWork9\bin\Debug\net6.0\homeWork9.exe
C:\C#\homeWork9\bin\Debug\net6.0\homeWork9.deps.json
C:\C#\homeWork9\bin\Debug\net6.0\homeWork9.runtimeconfig.json
C:\C#\homeWork9\bin\Debug\net6.0\homeWork9.dll
C:\C#\homeWork9\bin\Debug\net6.0\homeWork9.pdb
C:\C#\homeWork9\obj\Debug\net6.0\homeWork9.csproj.AssemblyReference.cache
C:\C#\homeWork9\obj\Debug\net6.0\homeWork9.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\homeWork9\obj\Debug\net6.0\homeWork9.AssemblyInfoInputs.cache
C:\C#\homeWork9\obj\Debug\net6.0\homeWork9.AssemblyInfo.cs
C:\C#\homeWork9\obj\Debug\net6.0\homeWork9.csproj.CoreCompileInputs.cache
C:\C#\homeWork9\obj\Debug\net6.0\homeWork9.dll
C:\C#\homeWork9\obj\Debug\net6.0\refint\homeWork9.dll
C:\C#\homeWork9\obj\Debug\net6.0\homeWork9.pdb
C:\C#\homeWork9\obj\Debug\net6.0\homeWork9.genruntimeconfig.cache
C:\C#\homeWork9\obj\Debug\net6.0\ref\homeWork9.dll
